{
  "name": "@kaleidoscope/snmp-profiles-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Validate and compile tooling for kaleidoscope-snmp-profiles",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "tsx src/validate.ts",
    "compile": "node --max-old-space-size=8192 --import tsx src/compile-dictionaries.ts",
    "check-types": "tsc --noEmit",
    "import:datadog": "node --max-old-space-size=8192 --import tsx src/import-datadog.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "ajv": "^8.20.0",
    "fast-xml-parser": "^5.11.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  }
}
